<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pokemons</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}">
    <style>
        .speech-bubble {
            background: #efefef;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            font-size: 1.2rem;
            line-height: 1.3;
            margin: auto;
            max-width: 400px;
            padding: 15px;
            position: relative;
            box-shadow: 0 0 6px #B2B2B2;
        }
        .speech-bubble h3 {
            margin: 0 0 10px;
        }
        .speech-bubble h3:last-of-type {
            margin-bottom: 0;
        }
        .speech-bubble::after {
            border-left: 20px solid transparent;
            border-top: 20px solid #efefef;
            bottom: -20px;
            content: "";
            position: absolute;
            right: 280px;
        }
    </style>
</head>
<body>
<div th:replace="fragments :: header"></div>
<div class="container">
    <div class="row my-3">
        <div class="col-2"></div>
        <div class="col-8">
            <div class="speech-bubble">
                <h3>What we have so far is...</h3>
            </div>
            <img class="d-flex mx-auto img-fluid" src="../static/img/professor-juniper.png" th:src="@{/img/professor-juniper.png}" alt="Professor Juniper">
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row my-3">
        <div class="col-4">
            <h3>Existing Pokemons:</h3>
        </div>
        <div class="col-6">
            <ul class="row">
                <li class="col-sm-4" th:each="pokemon : ${pokemons}" th:text="${pokemon.name}"></li>
            </ul>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="mx-auto">
            <button class="btn btn-success" onclick="navigateToAddPokemon()"><i class="fas fa-plus-circle"></i>&numsp;Add New Pokemon</button>
            <button class="btn btn-warning text-white" onclick="navigateToUpdatePokemon()"><i class="fas fa-pen-alt"></i>&numsp;Update Pokemon</button>
            <button class="btn btn-danger" onclick="navigateToDeletePokemon()"><i class="fas fa-trash"></i>&numsp;Delete Pokemon</button>
        </div>
    </div>
</div>
<div th:replace="fragments :: footer"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
<script src="../static/js/font-awesome.min.js" th:src="@{/js/font-awesome.min.js}"></script>
<script>
    function navigateToAddPokemon() {
        window.location.href = "/pokemons/add";
    }

    function navigateToUpdatePokemon() {
        window.location.href = "/pokemons/update";
    }

    function navigateToDeletePokemon() {
        window.location.href = "/pokemons/delete";
    }
</script>
</body>
</html>
